[gd_scene load_steps=3 format=3 uid="uid://cbsyn8bfnxkn5"]

[ext_resource type="Script" uid="uid://cp18j73ijfhfe" path="res://_Scripts/Transmitters/thermostat.gd" id="1_v6q5q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v6q5q"]
size = Vector2(4, 4)

[node name="Thermostat" type="Node2D"]
script = ExtResource("1_v6q5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_v6q5q")
